.main_content{
    display:flex;
    margin-left:165px;
    margin-right: 5px;
    width:80%;
    flex-direction: column;
    align-items: center;
    position: relative;
    right:0;
    top:0px;
}
.btn{
    margin-top:20px;
    width:180px;
    min-width: 100px;
    max-width: 200px;
    background-image: linear-gradient(white, lightgray);
    padding:10px;
    border:1px solid linen;
    border-radius: 10px;
    font-size: medium;
    font-weight: 600;
    height: 40px;
    margin-bottom: 50px;
    /*margin-left: 35%;*/
}

.btn:hover{
    background-image: linear-gradient(white,rgb(95, 241, 50));
    box-shadow: 0px 0px 10px black, 0px 0px 10px greenyellow;
}

.btn:active{
    transform: translateY(4px);
}

.add_notice{
    display:block;
    position: relative;
    left:30%;
    top:25%;
    width:100px;
    height: 100px;
    font-size: 70px;
    color:rgb(60, 111, 204);
    
}
.notice_container {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0px;
    margin-bottom: 30px;
    padding-right:5px;
    justify-content: space-around;
    max-width: 95%;
    padding-top:10px;
}
.add_notice:hover{
    text-shadow: 0px 10px 10px lightseagreen, 0px 10px 10px black;
}

.notice_card {
    min-width:300px;
    min-height: 300px;
    max-height: 300px;
    overflow: hidden;
    margin: 10px;
    margin-bottom: 30px;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 0 10px black, 0 0 10px white;
    padding:15px;
    max-width:300px;
}

@media screen and (max-width:990px) {

    .main_content{
        margin:10px;
        width:100%;
    }
    .notice_container {
        padding:0;
    }
    .notice_card{
        margin:30px;
        min-height: 450;
    }
}
@media screen and (max-width:690px){
    .notice_container {
        padding:0 ;
    }
    .notice_card{
        min-width:400px;
        min-height: 400px;
    }
    .add_notice{
        position: relative;
        left:35% !important;
        top:30% !important;
    }
}
